TELEGRAM_TOKEN=8543572699:AAEQkrW8GfVcDJhIpdwMKU2KussdhwC0SJA
DB_HOST=mysql-26e2de24-sheenaanil1977-8be8.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_bsHqrqk5TfZUxCIrPIC
DB_NAME=defaultdb
DB_PORT=14351